JWT_SECRET = "G18yxka+EDOwE3NwjVSv471N4J48zg5VomdhgABwn7I="
# LOGIN_DB_URI = "mongodb+srv://yashmanthri19:Yeshrecipe1212@recipedb.xrkobjp.mongodb.net/UsersDB?retryWrites=true&w=majority"
# MONGODB_URI = "mongodb+srv://yashmanthri19:Yeshrecipe1212@recipedb.xrkobjp.mongodb.net/RecipeDB?retryWrites=true&w=majority"
# FLASK_URL = "https://708b-34-75-36-186.ngrok-free.app/process"
FASTAPI_URL="http://127.0.0.1:8000"
SCRAPER_API="2e903bee4251f8efac99ca85ef5ffacb"
LOGIN_DB_URI="mongodb+srv://sohithreddy33:Sohith123@productdb.2flhp.mongodb.net/?appName=ProductDB"
MONGODB_URI="mongodb+srv://sohithreddy33:Sohith123@productdb.2flhp.mongodb.net/?appName=ProductDB"
PORT=5000
CRAWLBASE_TOKEN="panVxST8Utk3w9mkHX2dxA"
AMAZON_REVIEW_COOKIES="x-acbin=Ws5Or0X6ElG9Xe0vMWl4M@XqRrJ2JRlMMCmAM4zNXx8HeNIJvv7LzW2igTy4EcLd; at-acbin=Atza|IwEBIDzqIDHmzvbJyHzgGeJg8JsG-mfGrdXWs5y9fVPFT96yrWWj_DlHKjimp7pvYaJ6n5RgaQ64CjecLR4URfmBXbOEsMuruUnDqA6C7utI-uWs6cNB4jITKaQ9zFjjLow39DyKFRpHzCoppTFw4etXm1PrQCQ_6Ft_9PfiiaBIXM6ctCczQS05stklQBQzcjj3cr5CbIVVg63kt3oj1qkWF_Z-OpaKgnTJjYUyFIxMU7lEZA"
GROQ_API_KEY="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"
GEMINI_API_KEY="AIzaSyDYjKmdcB_zDTuTbJokubhPO-dpPFmsTcM"